[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-sqlalchemy.*]
ignore_missing_imports = True
follow_imports_for_stubs = True


[mypy-selenium.*]
ignore_missing_imports = True
follow_imports_for_stubs = True