[dev]

143.198.5.209 ansible_ssh_user=root branch=dev domain_name=dev.rr-api.space

[dev1]
192.168.2.12 ansible_ssh_user=savva branch=dev

[prod]
46.101.194.61 ansible_ssh_user=root branch=master domain_name=rr-api.space
